# news2018

./: .gitignore  pom.xml
src/main/java/cn/popo/news/: NewsApplication.java
src/main/java/cn/popo/news/common/config/: WeChatOpenConfig.java  WechatAccountConfig.java
src/main/java/cn/popo/news/common/constant/: CookieConstant.java  RedisConstant.java  UrlConstant.java
src/main/java/cn/popo/news/common/controller/: BasicController.java
src/main/java/cn/popo/news/common/handler/: GlobalDefaultExceptionHandler.java
src/main/java/cn/popo/news/common/utils/: ContentProcessingUtil.java  GetAddressUtil.java  GetMaxUtil.java  HttpClientUtil.java  KeyWordFilter.java  PostPushUtil.java  QiniuUpload.java  RedisOperator.java  StatisticsInfoGetUtil.java  ToolUtil.java  UserSessionUtil.java  WordParticipleUtil.java
src/main/java/cn/popo/news/core/config/: FFMPEGConfig.java  IMConfig.java  NginxConfig.java  PlatformFreeMarkerConfigurer.java  QiNiuConfig.java  ShiroConfiguration.java  Swagger2Config.java  UploadConfig.java
src/main/java/cn/popo/news/core/controller/: LayuiPhotos.java  ReadImgController.java
src/main/java/cn/popo/news/core/dto/: AccountDTO.java  ArticleDTO.java  ArticleReportDTO.java  AuthorAuditDTO.java  AuthorDTO.java  CommentReportDTO.java  DataDTO.java  IpDataDTO.java  PageDTO.java  RadioAnchorLetterDTO.java  ReplyReportDTO.java  RoleDTO.java  WithdrawNotesDTO.java
src/main/java/cn/popo/news/core/enums/: ResultEnum.java
src/main/java/cn/popo/news/core/exception/: APIException.java  WebAuthorizeException.java  WebException.java
src/main/java/cn/popo/news/core/repository/: AddressRepository.java  ArticleAuditNumRepository.java  ArticleIssueNumByUserRepository.java  ArticleIssueNumRepository.java  ArticlePraiseRepository.java  ArticleRepository.java  ArticleViewUserRepository.java  AttentionRepository.java  AuthorAuditRepository.java  BrowserKernelRepository.java  BrowsingHistoryRepository.java  ClassifyRepository.java  CollectRepository.java  CommentPraiseRepository.java  CommentReportRepository.java  CommentRepository.java  DynamicPraiseRepository.java  DynamicReportRepository.java  DynamicRepository.java  IPStatisticsRepository.java  IpTimeRepository.java  LogoRepository.java  NewsLogRepository.java  OutLinkRepository.java  PermissionRepository.java  PointsRewardRepository.java  PraiseRepository.java  PrivateLetterRepository.java  RadioAnchorLetterRepository.java  RadioInfoRepository.java  RecommendationsRepository.java  ReplyRepository.java  (+13 more)
src/main/resources/: application-dev.yml  application-llc.yml  application-prod.yml  application-sanye.yml  application.yml  keywords.properties  qqconnectconfig.properties
src/main/resources/static/assets/js/: currency.js
src/main/resources/static/seo/pc/css/: app.401adb6d4161f101f68133407f78a37c.css  app.401adb6d4161f101f68133407f78a37c.css.map
src/main/resources/static/seo/pc/js/: 0.cb9e6dcb7cf56a069791.js.map  1.67778208cfacea03af46.js  1.67778208cfacea03af46.js.map  2.281777f9942bc7429f5d.js.map  3.deccb7a0ae8159bf1a69.js  3.deccb7a0ae8159bf1a69.js.map  4.3c1ce3bdc3ee2c09dac5.js  4.3c1ce3bdc3ee2c09dac5.js.map  5.f83dc8084d838f95a43b.js  5.f83dc8084d838f95a43b.js.map  addData.js  app.d6f67b56d379ef8a1cbb.js  app.d6f67b56d379ef8a1cbb.js.map  manifest.03daa3fc73f416f17127.js  manifest.03daa3fc73f416f17127.js.map  vendor.e75190ebec1851477ca2.js  vendor.e75190ebec1851477ca2.js.map
src/main/resources/templates/common/: KKUnion.ftl  footjs.ftl  header.ftl  momoUnion.ftl  nav.ftl  page.ftl  sider.ftl
src/main/resources/templates/error/: 401.ftl  403.ftl
src/main/resources/templates/model/: model.ftl
src/main/resources/templates/pages/: add-avatar.ftl  anchorUserAdd.ftl  anchorUserList.ftl  article-audit-list.ftl  article-comment-report-list.ftl  article-draft-list.ftl  article-issue-img.ftl  article-issue.ftl  article-manage-list.ftl  article-reply-report-list.ftl  article-report-list.ftl  article-select-list.ftl  article-show-list.ftl  article-top-list.ftl  article-user-list.ftl  author-apply-audit-list.ftl  chart-audit.ftl  chart-ip-table.ftl  chart-ip.ftl  chart-issue.ftl  chart.ftl  classifyAdd.ftl  classifyList.ftl  im.ftl  imgs-index.ftl  login.ftl  logo-issue.ftl  outLinkAdd.ftl  outLinkList.ftl  permissionAdd.ftl  permissionList.ftl  radioAdd.ftl  radioLetter.ftl  radioList.ftl  recoverPassword.ftl  registerUser.ftl  roleAdd.ftl  roleList.ftl  str-test.ftl  test.ftl  (+7 more)
src/main/resources/templates/seo/mobile/page/: detail.ftl
src/main/resources/templates/seo/pc/page/: img_index.ftl  index.ftl  video_index.ftl
(+212 files in other folders)
